---
# Get a token at https://github.com/settings/tokens/new to improve rate limit
GithubToken: ""
# Select a colorscheme you want to use
Colorscheme: "Materia"

# Scheme and template list URLs default to the following but can be overridden if you wish
#SchemesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-schemes-source/master/list.yaml"
#TemplatesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-templates-source/master/list.yaml"

# Enable/Disable dry-run. If enabled no configs will be altered
DryRun: false
# Set the applications templates you want to render to true
applications:
    alacritty:
        # Enable or disable allacritty
        enabled: true
        # Set mode of operation for creating the config file rewrite/append/replace
        # rewrite: delete the contents of the output file, write the rendered output to it
        # append: append the renderend output to the output file
        # replace: search for a marked block and replace it. Will create a marked block if none is present
        mode: rewrite
        # Set a hook to run after rendering the template
        hook: ""
        # Specify where to output the rendered result
        files:
            #default: ~/.alacritty.yml

    dunst:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    fzf:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    gnome-terminal:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    gtk2:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    i3:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    
    shell:
        enabled: true
        mode: rewrite
        hook: ""
        files:
   
    telegram-desktop:
        enabled: true
        mode: rewrite
        hook: ""
        files:
       
    tmux:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    vim:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    xfce4-terminal:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    xresources:
        enabled: true
        mode: rewrite
        hook: ""
        files:
    xshell:
        enabled: true
        mode: rewrite
        hook: ""
        files:
